# ProcessMap

EKS.ProcessMaps/: .editorconfig  .gitignore  EKS.ProcessMaps.sln  (+5 more)
EKS.ProcessMaps/EKS.ProcessMaps.API/: AutoMapping.cs  Constants.cs  EKS.ProcessMaps.API.csproj  EKS.ProcessMaps.API.xml  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
EKS.ProcessMaps/EKS.ProcessMaps.API/Controllers/: ActivityBlockTypesController.cs  ActivityBlocksController.cs  ActivityConnectionsController.cs  ActivityMetaController.cs  ActivityPageController.cs  EmailNotificationController.cs  KPacksMapController.cs  KnowledgeAssetsController.cs  MapMigrationController.cs  PhasesController.cs  PrivateAssetsController.cs  ProcessMapMetaController.cs  ProcessMapsController.cs  PublicStepsController.cs  SwimLanesController.cs  UserPreferencesController.cs
EKS.ProcessMaps/EKS.ProcessMaps.API/EKS.ProcessMaps.Business/: ActivitiesAppService.cs  ActivityBlockTypesAppService.cs  ActivityConnectionsAppService.cs  ActivityGroupsAppService.cs  ActivityMetaAppService.cs  ActivityPagesAppService.cs  AuthorizationLogService.cs  CustomAppService.cs  ExportExcelAppService.cs  KPacksMapAppService.cs  KnowledgeAssetsAppService.cs  MigrateMapsAppService.cs  PhasesAppService.cs  PrivateAssetsAppService.cs  ProcessMapCommonAppService.cs  ProcessMapMetaAppService.cs  ProcessMapsAppService.Step.cs  ProcessMapsAppService.cs  PublicStepsAppService.cs  UserPreferencesAppService.cs
EKS.ProcessMaps/EKS.ProcessMaps.API/EKS.ProcessMaps.Business.Interfaces/: IActivitiesAppService.cs  IActivityBlockTypesAppService.cs  IActivityConnectionsAppService.cs  IActivityGroupsAppService.cs  IActivityMetaAppService.cs  IActivityPagesAppService.cs  IAuthorizationLogService.cs  ICustomAppService.cs  IExportExcelAppService.cs  IKPacksAppService.cs  IKnowledgeAssetsAppService.cs  IMigrateMapsAppService.cs  IPhasesAppService.cs  IPrivateAssetsAppService.cs  IProcessMapCommonAppService.cs  IProcessMapMetaAppService.cs  IProcessMapsAppService.cs  IProcessMapsCloneAppService.cs  IPublicStepsAppService.cs  IUserPreferencesAppService.cs
EKS.ProcessMaps/EKS.ProcessMaps.API/EKS.ProcessMaps.Business.Interfaces/PublishedContent/: IContainerItemAppService.cs  IKnowledgeAssetAppService.cs  IKnowledgeAssetCloneAppService.cs  IKnowledgeAssetExportAppService.cs  IKnowledgeAssetTransferService.cs  IProcessMapAppService.cs  IPublishedCommonAppService.cs
EKS.ProcessMaps/EKS.ProcessMaps.API/EKS.ProcessMaps.DA/: KnowledgeMapContext.cs  KnowledgePackRepository.cs  ProcessMapRepository.cs  Repository.cs
EKS.ProcessMaps/EKS.ProcessMaps.API/EKS.ProcessMaps.DA.Interfaces/: IKnowledgeAssetRepository.cs  IKnowledgePackRepository.cs  IProcessMapRepository.cs  IPublishContentRepository.cs  IRepository.cs
EKS.ProcessMaps/EKS.ProcessMaps.API/EKS.ProcessMaps.Email-Template/: Invitation to Co-Author.html  Invitation to Comment.html  Request to Approve.html  Request to J and C.html  Subject Invitation to co-author.html  Subject Invitation to comment.html  Subject Request to Approve.html  Subject Request to J and S.html
EKS.ProcessMaps/EKS.ProcessMaps.API/EKS.ProcessMaps.Entities/: ActivityBlockTypes.cs  ActivityBlocks.cs  ActivityConnections.cs  ActivityContainer.cs  ActivityDocuments.cs  ActivityMeta.cs  ActivityPage.cs  AssetControllingPrograms.cs  AssetExportCompliances.cs  AssetKeywords.cs  AssetParts.cs  AssetPhases.cs  AssetStatus.cs  AssetTags.cs  AssetTypes.cs  AssetUsers.cs  AuthorizationLog.cs  Classifiers.cs  ConfidentialitiesRef.cs  ContentExportCompliances.cs  ContentInformation.cs  ContentPhases.cs  ContentTags.cs  ContentType.cs  ControllingProgram.cs  Discipline.cs  KnowledgeAsset.cs  KnowledgePack.cs  KnowledgePackContent.cs  KnowledgePackLessonLearned.cs  KnowledgePackNatureOfChange.cs  KnowledgePackPhysics.cs  KnowledgePackPurpose.cs  KpacksMap.cs  MasterDisciplineCode.cs  MigratedContent.cs  NatureOfChange.cs  Phase.cs  Phases.cs  PrivateAssets.cs  (+7 more)
EKS.ProcessMaps/EKS.ProcessMaps.API/EKS.ProcessMaps.Models/: ActivityBlockTypesModel.cs  ActivityBlocksModel.cs  ActivityConnectionsModel.cs  ActivityContainerModel.cs  ActivityDocumentsModel.cs  ActivityMetaModel.cs  ActivityPageAllOutputModel.cs  ActivityPageModel.cs  AssetStatusModel.cs  AuthContextModel.cs  AuthRequestHeaderModel.cs  AuthRequestQueryModel.cs  ContentAssetTypeModel.cs  ContentExportCompliancesModel.cs  ContentInformationModel.cs  ContentOutputModel.cs  ContentPhasesModel.cs  ContentTagsModel.cs  ContentTypeModel.cs  EmailNotificationModel.cs  KPackMapExendModel.cs  KPackMapModel.cs  KnowledgeAssetModel.cs  MasterDisciplineCodeModel.cs  PhasesModel.cs  PrivateAssetsModel.cs  ProcessMapExcelModel.cs  ProcessMapExistingModel.cs  ProcessMapInputOutputModel.cs  ProcessMapMetaModel.cs  ProcessMapsFlowViewModel.cs  ProcessMapsModel.cs  ProcessMapsPurposeModel.cs  ProcessMapsReviseModel.cs  ProcessMapsSaveAsModel.cs  PublicStepsInputOutputModel.cs  PublicStepsPurposeModel.cs  RevisionCheckingModel.cs  SequenceUpdateModel.cs  StepFlowModel.cs  (+4 more)
EKS.ProcessMaps/EKS.ProcessMaps.API/Filters/: CustomAuthorization.cs  CustomAuthorization1.cs
EKS.ProcessMaps/EKS.ProcessMaps.API/Helper/: EKSEnum.cs  StringHelper.cs
EKS.ProcessMaps/EKS.ProcessMaps.API/Logs/: log.txt
EKS.ProcessMaps/EKS.ProcessMaps.API/Properties/: launchSettings.json
EKS.ProcessMaps/EKS.ProcessMaps.XUnitTest/: EKS.ProcessMaps.XUnitTest.csproj
EKS.ProcessMaps/EKS.ProcessMaps.XUnitTest/AppService.Test/: ActivityBlockTypesAppServiceTest.cs  ActivityConnectionsAppServiceTest.cs  ActivityGroupsAppServiceTest.cs
EKS.ProcessMaps/EKS.ProcessMaps.XUnitTest/Controllers.Test/: ActivityBlocksControllerTest.cs  ActivityConnectionsUnitTest.cs  ActivityPagesControllerTest.cs  KPacksMapControllerTest.cs  PhasesControllerTest.cs  PrivateAssetsControllerTest.cs  ProcessMapMetaControllerTest.cs  ProcessMapsControllerTest.cs  PublicStepsControllerTest.cs  SwimLanesControllerTest.cs  UserPreferencesUnitTest.cs
EKS.ProcessMaps/EKS.ProcessMaps.XUnitTest/EKS.ProcessMaps.Business.Test/: ActivityBlockTypesAppServiceTest.cs
(+100 files in other folders)
